{
  "name": "hato-logging-plugin",
  "version": "0.0.1",
  "description": "A plugin for logging messages passing through hato",
  "main": "src/log.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openrm/hato-logging-plugin.git"
  },
  "keywords": [
    "hato",
    "amqp",
    "logging"
  ],
  "author": "Open Room Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openrm/hato-logging-plugin/issues"
  },
  "homepage": "https://github.com/openrm/hato-logging-plugin#readme",
  "peerDependencies": {
    "hato": ">=0.0.11"
  },
  "devDependencies": {
    "amqplib": "^0.8.0",
    "eslint": "^7.26.0",
    "hato": "git+https://github.com/openrm/hato.git",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "shimmer": "^1.2.1"
  }
}
