{
  "name": "hato-logging",
  "version": "0.0.1",
  "description": "A plugin for logging messages passing through hato",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openrm/hato-logging.git"
  },
  "keywords": [
    "hato",
    "amqp",
    "logging"
  ],
  "author": "Open Room Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openrm/hato-logging/issues"
  },
  "homepage": "https://github.com/openrm/hato-logging#readme",
  "peerDependencies": {
    "hato": ">=0.0.14"
  },
  "devDependencies": {
    "amqplib": "^0.8.0",
    "eslint": "^7.26.0",
    "hato": "^0.0.14",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">= 10"
  }
}
